[metadata]
name = omcrm
license = MIT
description = Customer Relationship Management
classifiers = Programming Language :: Python :: 3

[tool:pytest]
testpaths = tests
filterwarnings =
    ignore::DeprecationWarning
source = omcrm

[coverage:run]
branch = True
source = omcrm